{
  "expo": {
    "name": "NEWS",
    "slug": "NEWS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gunachandran.NEWS"
    },
    "web": {
      "favicon": "./assets/icons.png"
    },
    "extra": {
      "eas": {
        "projectId": "8031d4a2-f4f7-4805-9465-90a4953a980b"
      }
    }
  }
}
